<!DOCTYPE html>
<html>
    <head>
        <title>Drone Control Home Page</title>
    </head>
    <body>
        <style>
            .top {
                margin: 0;
                position: absolute;
                top: 42%;
                left: 49.2%;
                -ms-transform: translate(-40%, -50%);
                transform: translate(-40%, -50%);
            }
            
            .bottom {
                margin: 0;
                position: absolute;
                top: 57%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>

        <div class="top">
            <img id="forward" src="forward-Up.png" alt="forward-Up" usemap="#forward" width="100" height="110">
            <map name="forward">
                <area shape="rect" coords="0,0,100,110" alt="up" onclick="buttonClicked('forward')">
            </map>
        </div>
        <div class="bottom">
            <img id="left" src="left-Up.png" alt="left-Up" usemap="#left" width="100" height="110">
            <img id="backward" src="backward-Up.png" alt="backward-Up" usemap="#backward" width="100" height="110">
            <img id="right" src="right-Up.png" alt="right-Up" usemap="#right" width="100" height="110">
            <map name="left">
                <area shape="rect" coords="0,0,100,110" alt="left" onclick="buttonClicked('left')">
            </map>
            <map name="backward">
                <area shape="rect" coords="0,0,100,110" alt="backward" onclick="buttonClicked('backward')">
            </map>
            <map name="right">
                <area shape="rect" coords="0,0,100,110" alt="right" onclick="buttonClicked('right')">
            </map>
        </div>

        <script type="text/javascript">
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function submit(target) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', 'http://192.168.1.1/' + target);
                xhr.send(); 
            }

            async function changeImage(id) {
                document.getElementById(id).src=(id + "-Down.png");
                await sleep(100);
                document.getElementById(id).src=(id + "-Up.png")
            }

            function buttonClicked(id) {
                submit(id)
                changeImage(id)                
            }
        </script>
    </body>
</html>