<!DOCTYPE html>
<html>
    <head>
        <title>Drone Control Home Page</title>
    </head>
    <body>
        <style>
            .buttonOver {
                height: 100px;
                width: 400px;
                min-height: 100px;
                min-width: 200px;

                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .top {
                -ms-transform: translateX(20%);
                transform: translateX(20%);
            }
        </style>

        <div class="buttonOver">
            <div class="top">
                <button onclick="submit('forward')">
                    Forward
                </button>
            </div>
            <div class="bottom">
                <button onclick="submit('left')">
                    Turn Left
                </button>
                <button onclick="submit('backward')">
                    Backward
                </button>
                <button onclick="submit('right')">
                    Turn Right
                </button>
            </div>
        </div>

        <script type="text/javascript">
            function submit(target) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', 'http://192.168.1.1/' + target);
                xhr.send();
            }
        </script>
    </body>
</html>